server.port = 2020
spring.application.name= zuul-proxy

eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=true

zuul.routes.student-service.path=/students/**
zuul.routes.student-service.serviceId=STUDENT-SERVICE

zuul.routes.book-service.path=/books/**
zuul.routes.book-service.serviceId=BOOK-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
